from glance.api import policy
"""
    调用同级文件夹下子文件夹中文件的方法
    需要在被调用的模块同级目录下的__init__.py文件中写入 from父级目录.文件夹名 import 文件名
    需要在父级目录中的__init__.py中写入  from 父级目录.文件夹名 import 子文件夹名
    
    相对导入和绝对导入
    如果写一个功能，不是直接运行，是用来给别人导入之后调用的，这种情况这个独立功能形成文件夹，文件夹内的所有文件都需要使用相对导入
    但如果是自己开发的项目，这个项目中的一些文件是需要直接运行的，这种情况需要使用绝对导入
"""
policy.get()

